<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Dec 10 22:45:31 CST 2016 -->
<title>Gameboard</title>
<meta name="date" content="2016-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Gameboard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/Coordinate.html" title="class in Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Model/GameboardTest.html" title="class in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/Gameboard.html" target="_top">Frames</a></li>
<li><a href="Gameboard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model</div>
<h2 title="Class Gameboard" class="title">Class Gameboard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.Gameboard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Gameboard</span>
extends java.lang.Object</pre>
<div class="block">Created by Michael on 2016-11-15.
 <p>
 Note: As I did not know how to implement a hexagon
 coordinate system I VERY ROUGHLY followed the guide provided at:
 http://www.redblobgames.com/grids/hexagons/implementation.html</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashSet&lt;<a href="../Model/Coordinate.html" title="class in Model">Coordinate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Gameboard.html#coordinates">coordinates</a></span></code>
<div class="block">All coordinates within the gameboard</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;<a href="../Model/Robot.html" title="class in Model">Robot</a>,<a href="../Model/Coordinate.html" title="class in Model">Coordinate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Gameboard.html#robotCoordinates">robotCoordinates</a></span></code>
<div class="block">a hashmap keyed by robotID which returns the coordinate of the current
 robot’s location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;<a href="../Model/Coordinate.html" title="class in Model">Coordinate</a>,java.util.ArrayList&lt;<a href="../Model/Robot.html" title="class in Model">Robot</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Gameboard.html#robotsOnCoordinate">robotsOnCoordinate</a></span></code>
<div class="block">a hashmap that is keyed by a coordinate and returns a list of robots that
 are currently occupying that coordinate, if any</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Model/Gameboard.html#Gameboard-int-">Gameboard</a></span>(int&nbsp;size)</code>
<div class="block">Creates a new gameboard.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../Model/Coordinate.html" title="class in Model">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Gameboard.html#direction-Model.Coordinate-int-">direction</a></span>(<a href="../Model/Coordinate.html" title="class in Model">Coordinate</a>&nbsp;coordinate,
         int&nbsp;direction)</code>
<div class="block">Gets the neighbor at getCoordinateInDirection's index</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../Model/Coordinate.html" title="class in Model">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Gameboard.html#getKey-Model.Coordinate-">getKey</a></span>(<a href="../Model/Coordinate.html" title="class in Model">Coordinate</a>&nbsp;coordinate)</code>
<div class="block">Gets a key based on an approximate location</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../Model/Coordinate.html" title="class in Model">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Gameboard.html#getKey-int-int-">getKey</a></span>(int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">Gets a key based on an approximate location</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Model/Coordinate.html" title="class in Model">Coordinate</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Gameboard.html#getNeighbors-Model.Coordinate-int-">getNeighbors</a></span>(<a href="../Model/Coordinate.html" title="class in Model">Coordinate</a>&nbsp;coordinate,
            int&nbsp;radius)</code>
<div class="block">Gets the ring of neighbors from a specific radius.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Gameboard.html#getSize--">getSize</a></span>()</code>
<div class="block">getter for size</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Gameboard.html#getVisibleRobotCount-Model.Robot-">getVisibleRobotCount</a></span>(<a href="../Model/Robot.html" title="class in Model">Robot</a>&nbsp;robot)</code>
<div class="block">Gets the count of all visible robots...</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Gameboard.html#shoot-Model.Robot-int-int-">shoot</a></span>(<a href="../Model/Robot.html" title="class in Model">Robot</a>&nbsp;robot,
     int&nbsp;direction,
     int&nbsp;range)</code>
<div class="block">This function is used to make a given robot shoot a coordinate IF it is in range and valid...</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="coordinates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coordinates</h4>
<pre>public static&nbsp;java.util.HashSet&lt;<a href="../Model/Coordinate.html" title="class in Model">Coordinate</a>&gt; coordinates</pre>
<div class="block">All coordinates within the gameboard</div>
</li>
</ul>
<a name="robotCoordinates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robotCoordinates</h4>
<pre>public static&nbsp;java.util.HashMap&lt;<a href="../Model/Robot.html" title="class in Model">Robot</a>,<a href="../Model/Coordinate.html" title="class in Model">Coordinate</a>&gt; robotCoordinates</pre>
<div class="block">a hashmap keyed by robotID which returns the coordinate of the current
 robot’s location</div>
</li>
</ul>
<a name="robotsOnCoordinate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>robotsOnCoordinate</h4>
<pre>public static&nbsp;java.util.HashMap&lt;<a href="../Model/Coordinate.html" title="class in Model">Coordinate</a>,java.util.ArrayList&lt;<a href="../Model/Robot.html" title="class in Model">Robot</a>&gt;&gt; robotsOnCoordinate</pre>
<div class="block">a hashmap that is keyed by a coordinate and returns a list of robots that
 are currently occupying that coordinate, if any</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Gameboard-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Gameboard</h4>
<pre>public&nbsp;Gameboard(int&nbsp;size)</pre>
<div class="block">Creates a new gameboard.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The size of the graph.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public static&nbsp;int&nbsp;getSize()</pre>
<div class="block">getter for size</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the gameboard</dd>
</dl>
</li>
</ul>
<a name="getKey-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public static&nbsp;<a href="../Model/Coordinate.html" title="class in Model">Coordinate</a>&nbsp;getKey(int&nbsp;x,
                                int&nbsp;y)</pre>
<div class="block">Gets a key based on an approximate location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate</dd>
<dd><code>y</code> - the y coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if the coordinate doesn't exist</dd>
</dl>
</li>
</ul>
<a name="getVisibleRobotCount-Model.Robot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleRobotCount</h4>
<pre>public static&nbsp;int&nbsp;getVisibleRobotCount(<a href="../Model/Robot.html" title="class in Model">Robot</a>&nbsp;robot)</pre>
<div class="block">Gets the count of all visible robots... it may be beneficial to store this information somewhere.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robot</code> - The robot that you are checking the visibility for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The count of all visible robots.</dd>
</dl>
</li>
</ul>
<a name="getNeighbors-Model.Coordinate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbors</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../Model/Coordinate.html" title="class in Model">Coordinate</a>[]&gt;&nbsp;getNeighbors(<a href="../Model/Coordinate.html" title="class in Model">Coordinate</a>&nbsp;coordinate,
                                                             int&nbsp;radius)</pre>
<div class="block">Gets the ring of neighbors from a specific radius.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinate</code> - The central coordinate</dd>
<dd><code>radius</code> - The radius to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of keyed 0 to ring size</dd>
</dl>
</li>
</ul>
<a name="direction-Model.Coordinate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre>public static&nbsp;<a href="../Model/Coordinate.html" title="class in Model">Coordinate</a>&nbsp;direction(<a href="../Model/Coordinate.html" title="class in Model">Coordinate</a>&nbsp;coordinate,
                                   int&nbsp;direction)</pre>
<div class="block">Gets the neighbor at getCoordinateInDirection's index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinate</code> - The coordinate that the robot is on</dd>
<dd><code>direction</code> - which getCoordinateInDirection the tank is facing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The corresponding coordinate to the getCoordinateInDirection</dd>
</dl>
</li>
</ul>
<a name="getKey-Model.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public static&nbsp;<a href="../Model/Coordinate.html" title="class in Model">Coordinate</a>&nbsp;getKey(<a href="../Model/Coordinate.html" title="class in Model">Coordinate</a>&nbsp;coordinate)</pre>
<div class="block">Gets a key based on an approximate location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinate</code> - The approximate location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if the coordinate doesn't exist</dd>
</dl>
</li>
</ul>
<a name="shoot-Model.Robot-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shoot</h4>
<pre>public&nbsp;void&nbsp;shoot(<a href="../Model/Robot.html" title="class in Model">Robot</a>&nbsp;robot,
                  int&nbsp;direction,
                  int&nbsp;range)</pre>
<div class="block">This function is used to make a given robot shoot a coordinate IF it is in range and valid...
  If it is not valid it does nothing and prints out an error message. (ie out of bounds)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robot</code> - The robot that is shooting.</dd>
<dd><code>direction</code> - The direction that the robot is facing in.</dd>
<dd><code>range</code> - The range that the robot is trying to shoot.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/Coordinate.html" title="class in Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Model/GameboardTest.html" title="class in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/Gameboard.html" target="_top">Frames</a></li>
<li><a href="Gameboard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
