<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Dec 10 22:45:32 CST 2016 -->
<title>Model</title>
<meta name="date" content="2016-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Model/package-summary.html" target="classFrame">Model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Coordinate.html" title="class in Model" target="classFrame">Coordinate</a></li>
<li><a href="Gameboard.html" title="class in Model" target="classFrame">Gameboard</a></li>
<li><a href="GameboardTest.html" title="class in Model" target="classFrame">GameboardTest</a></li>
<li><a href="Gang.html" title="class in Model" target="classFrame">Gang</a></li>
<li><a href="GangTest.html" title="class in Model" target="classFrame">GangTest</a></li>
<li><a href="Robot.html" title="class in Model" target="classFrame">Robot</a></li>
<li><a href="RobotTest.html" title="class in Model" target="classFrame">RobotTest</a></li>
<li><a href="StatsLogger.html" title="class in Model" target="classFrame">StatsLogger</a></li>
<li><a href="StatsLoggerTest.html" title="class in Model" target="classFrame">StatsLoggerTest</a></li>
<li><a href="TestingSuite.html" title="class in Model" target="classFrame">TestingSuite</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Colour.html" title="enum in Model" target="classFrame">Colour</a></li>
<li><a href="RobotType.html" title="enum in Model" target="classFrame">RobotType</a></li>
</ul>
</div>
</body>
</html>
