<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Dec 10 22:45:31 CST 2016 -->
<title>Robot</title>
<meta name="date" content="2016-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Robot";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/GangTest.html" title="class in Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Model/RobotTest.html" title="class in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/Robot.html" target="_top">Frames</a></li>
<li><a href="Robot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model</div>
<h2 title="Class Robot" class="title">Class Robot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.Robot</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Robot</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Robot.html#parsedJSON">parsedJSON</a></span></code>
<div class="block">The validRobot's JSON after it has been parsed by Gson.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Model/Robot.html#Robot-java.lang.String-int-">Robot</a></span>(java.lang.String&nbsp;json,
     int&nbsp;gangID)</code>
<div class="block">The constructor of a standard validRobot.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Robot.html#canShoot--">canShoot</a></span>()</code>
<div class="block">Determines if the validRobot can shoot in this current turn.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Robot.html#getAttack--">getAttack</a></span>()</code>
<div class="block">Gets the damage that the validRobot can do.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Model/Colour.html" title="enum in Model">Colour</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Robot.html#getColour--">getColour</a></span>()</code>
<div class="block">Gets the colour of the robot using the gangID as a key.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Robot.html#getCurrentRotation--">getCurrentRotation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Robot.html#getDirection--">getDirection</a></span>()</code>
<div class="block">Returns the direction that the robot is currently facing</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Robot.html#getGangID--">getGangID</a></span>()</code>
<div class="block">The ID of the gang that the validRobot is in.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Robot.html#getHealth--">getHealth</a></span>()</code>
<div class="block">Gets the health of the validRobot.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Stack&lt;javafx.util.Pair&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Robot.html#getInbox--">getInbox</a></span>()</code>
<div class="block">Gets the inbox of the robot and returns it.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Robot.html#getMovement--">getMovement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Robot.html#getMovesRemaining--">getMovesRemaining</a></span>()</code>
<div class="block">Returns the amount of moves that are remaining</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Robot.html#getRange--">getRange</a></span>()</code>
<div class="block">Gets the range of the robot.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Robot.html#getRobotID--">getRobotID</a></span>()</code>
<div class="block">The ID of the validRobot.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Robot.html#getSprite--">getSprite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Robot.html#getTeamID--">getTeamID</a></span>()</code>
<div class="block">The ID of the team that the validRobot is in.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Robot.html#getType--">getType</a></span>()</code>
<div class="block">Returns the type of the validRobot</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Robot.html#isAlive--">isAlive</a></span>()</code>
<div class="block">Returns the validRobot's current health.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Robot.html#mailFull--">mailFull</a></span>()</code>
<div class="block">Checks to see if the robots inbox is full and returns true if it is.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Robot.html#move--">move</a></span>()</code>
<div class="block">Moves the validRobot forward one tile in the direction that it is facing</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Robot.html#move-int-">move</a></span>(int&nbsp;times)</code>
<div class="block">Moves the validRobot forward x tiles.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>javafx.util.Pair&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Robot.html#receiveMsg--">receiveMsg</a></span>()</code>
<div class="block">Gets a message from the inbox</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Robot.html#receiveMsg-java.lang.String-java.lang.String-">receiveMsg</a></span>(java.lang.String&nbsp;msg,
          java.lang.String&nbsp;robotID)</code>
<div class="block">Adds a message to the inbox</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Robot.html#receiveMsgTest--">receiveMsgTest</a></span>()</code>
<div class="block">Gets a message from the inbox for testing
 without poping from stack</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Robot.html#sendMsg-java.lang.String-">sendMsg</a></span>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Robot.html#setCanShoot--">setCanShoot</a></span>()</code>
<div class="block">Refreshes the robots ability to shoot.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Robot.html#setHealth-int-">setHealth</a></span>(int&nbsp;amount)</code>
<div class="block">Reduces the health by the amount provided.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Robot.html#setMovesRemaining--">setMovesRemaining</a></span>()</code>
<div class="block">Refreshes the robots number of moves.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Robot.html#shoot-int-int-">shoot</a></span>(int&nbsp;distance,
     int&nbsp;direction)</code>
<div class="block">Shoots all robots on a coordinate.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Robot.html#turn--">turn</a></span>()</code>
<div class="block">Turns the validRobot one time.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Robot.html#turn-int-">turn</a></span>(int&nbsp;times)</code>
<div class="block">Turns the validRobot x times.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parsedJSON">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parsedJSON</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt; parsedJSON</pre>
<div class="block">The validRobot's JSON after it has been parsed by Gson.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Robot-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Robot</h4>
<pre>public&nbsp;Robot(java.lang.String&nbsp;json,
             int&nbsp;gangID)</pre>
<div class="block">The constructor of a standard validRobot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - A raw json string containing all of the necessary information to create a
               validRobot.</dd>
<dd><code>gangID</code> - The ID of the gang that the validRobot is to be in.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMovement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovement</h4>
<pre>public&nbsp;int&nbsp;getMovement()</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Returns the type of the validRobot</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string containing the type of the validRobot.</dd>
</dl>
</li>
</ul>
<a name="getColour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColour</h4>
<pre>public&nbsp;<a href="../Model/Colour.html" title="enum in Model">Colour</a>&nbsp;getColour()</pre>
<div class="block">Gets the colour of the robot using the gangID as a key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The colour of the robot</dd>
</dl>
</li>
</ul>
<a name="getGangID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGangID</h4>
<pre>public&nbsp;int&nbsp;getGangID()</pre>
<div class="block">The ID of the gang that the validRobot is in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the gang that the validRobot is in.</dd>
</dl>
</li>
</ul>
<a name="getTeamID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTeamID()</pre>
<div class="block">The ID of the team that the validRobot is in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the team that the validRobot is in.</dd>
</dl>
</li>
</ul>
<a name="getRobotID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobotID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRobotID()</pre>
<div class="block">The ID of the validRobot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the validRobot.</dd>
</dl>
</li>
</ul>
<a name="getHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealth</h4>
<pre>public&nbsp;int&nbsp;getHealth()</pre>
<div class="block">Gets the health of the validRobot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer representing the validRobot's current health.</dd>
</dl>
</li>
</ul>
<a name="setHealth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHealth</h4>
<pre>public&nbsp;void&nbsp;setHealth(int&nbsp;amount)</pre>
<div class="block">Reduces the health by the amount provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - The amount of health to be removed from the validRobot.</dd>
</dl>
</li>
</ul>
<a name="getAttack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttack</h4>
<pre>public&nbsp;int&nbsp;getAttack()</pre>
<div class="block">Gets the damage that the validRobot can do.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer of the damage that the validRobot does when it attacks a tile.</dd>
</dl>
</li>
</ul>
<a name="isAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>public&nbsp;boolean&nbsp;isAlive()</pre>
<div class="block">Returns the validRobot's current health.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the validRobot's health is above 0, false if not.</dd>
</dl>
</li>
</ul>
<a name="getMovesRemaining--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovesRemaining</h4>
<pre>public&nbsp;int&nbsp;getMovesRemaining()</pre>
<div class="block">Returns the amount of moves that are remaining</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of moves that are remaining</dd>
</dl>
</li>
</ul>
<a name="getDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;int&nbsp;getDirection()</pre>
<div class="block">Returns the direction that the robot is currently facing</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the direction that the robot is currently facing</dd>
</dl>
</li>
</ul>
<a name="getRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRange</h4>
<pre>public&nbsp;int&nbsp;getRange()</pre>
<div class="block">Gets the range of the robot.  SCOUT = 2, SNIPER = 3, TANK = 1</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int representing the range of the robot</dd>
</dl>
</li>
</ul>
<a name="setMovesRemaining--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovesRemaining</h4>
<pre>public&nbsp;void&nbsp;setMovesRemaining()</pre>
<div class="block">Refreshes the robots number of moves.</div>
</li>
</ul>
<a name="setCanShoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanShoot</h4>
<pre>public&nbsp;void&nbsp;setCanShoot()</pre>
<div class="block">Refreshes the robots ability to shoot.</div>
</li>
</ul>
<a name="receiveMsg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveMsg</h4>
<pre>public&nbsp;javafx.util.Pair&lt;java.lang.String,java.lang.String&gt;&nbsp;receiveMsg()</pre>
<div class="block">Gets a message from the inbox</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string that was on the top of the stack</dd>
</dl>
</li>
</ul>
<a name="receiveMsgTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveMsgTest</h4>
<pre>public&nbsp;java.lang.String&nbsp;receiveMsgTest()</pre>
<div class="block">Gets a message from the inbox for testing
 without poping from stack</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string that was on the top of the stack</dd>
</dl>
</li>
</ul>
<a name="receiveMsg-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveMsg</h4>
<pre>public&nbsp;void&nbsp;receiveMsg(java.lang.String&nbsp;msg,
                       java.lang.String&nbsp;robotID)</pre>
<div class="block">Adds a message to the inbox</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - is added to the bottom of the stack</dd>
<dd><code>robotID</code> - the respective robot's unique identifier</dd>
</dl>
</li>
</ul>
<a name="sendMsg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMsg</h4>
<pre>public&nbsp;void&nbsp;sendMsg(java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="mailFull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mailFull</h4>
<pre>public&nbsp;boolean&nbsp;mailFull()</pre>
<div class="block">Checks to see if the robots inbox is full and returns true if it is.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean representing if the inbox is full or not</dd>
</dl>
</li>
</ul>
<a name="getInbox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInbox</h4>
<pre>public&nbsp;java.util.Stack&lt;javafx.util.Pair&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;getInbox()</pre>
<div class="block">Gets the inbox of the robot and returns it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a stack of string pairs representing msgs</dd>
</dl>
</li>
</ul>
<a name="canShoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canShoot</h4>
<pre>public&nbsp;boolean&nbsp;canShoot()</pre>
<div class="block">Determines if the validRobot can shoot in this current turn.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the validRobot can shoot, false if not.</dd>
</dl>
</li>
</ul>
<a name="move-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(int&nbsp;times)</pre>
<div class="block">Moves the validRobot forward x tiles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>times</code> - the amount of times that the validRobot is to be moved forward.</dd>
</dl>
</li>
</ul>
<a name="move--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move()</pre>
<div class="block">Moves the validRobot forward one tile in the direction that it is facing</div>
</li>
</ul>
<a name="turn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turn</h4>
<pre>public&nbsp;void&nbsp;turn()</pre>
<div class="block">Turns the validRobot one time.</div>
</li>
</ul>
<a name="turn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turn</h4>
<pre>public&nbsp;void&nbsp;turn(int&nbsp;times)</pre>
<div class="block">Turns the validRobot x times.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>times</code> - the amount of times that the validRobot is to be turned.</dd>
</dl>
</li>
</ul>
<a name="shoot-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shoot</h4>
<pre>public&nbsp;void&nbsp;shoot(int&nbsp;distance,
                  int&nbsp;direction)</pre>
<div class="block">Shoots all robots on a coordinate.
 <p>
 If the direction or the distance are invalid, the robot losses a turn and an error is printed to the console.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - The distance that the robot is to shoot</dd>
<dd><code>direction</code> - The direction that the robot is to shoot in.</dd>
</dl>
</li>
</ul>
<a name="getSprite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSprite</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getSprite()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sprite for that robot</dd>
</dl>
</li>
</ul>
<a name="getCurrentRotation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentRotation</h4>
<pre>public&nbsp;double&nbsp;getCurrentRotation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current rotation of the robot in radians</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/GangTest.html" title="class in Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Model/RobotTest.html" title="class in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/Robot.html" target="_top">Frames</a></li>
<li><a href="Robot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
