<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Dec 10 22:45:31 CST 2016 -->
<title>StatsLogger</title>
<meta name="date" content="2016-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StatsLogger";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/RobotType.html" title="enum in Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Model/StatsLoggerTest.html" title="class in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/StatsLogger.html" target="_top">Frames</a></li>
<li><a href="StatsLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model</div>
<h2 title="Class StatsLogger" class="title">Class StatsLogger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.StatsLogger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StatsLogger</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Model/StatsLogger.html#StatsLogger-Model.Robot:A-">StatsLogger</a></span>(<a href="../Model/Robot.html" title="class in Model">Robot</a>[]&nbsp;robots)</code>
<div class="block">Constructor for stats logger.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/StatsLogger.html#dummyJSON--">dummyJSON</a></span>()</code>
<div class="block">Creates a dummy JSON formatted as the JSON from the Robot Librarian would be (hopefully) for testing UI</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/StatsLogger.html#getJSON--">getJSON</a></span>()</code>
<div class="block">Gets the JSON</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/StatsLogger.html#getJSONAspect-java.lang.String-java.lang.String-">getJSONAspect</a></span>(java.lang.String&nbsp;robotID,
             java.lang.String&nbsp;aspect)</code>
<div class="block">Gets a particular aspect of the JSON</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/StatsLogger.html#updateAbsorbed-java.lang.String-int-">updateAbsorbed</a></span>(java.lang.String&nbsp;robotID,
              int&nbsp;amount)</code>
<div class="block">Updates the damage the robot has taken</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/StatsLogger.html#updateDied-java.lang.String-">updateDied</a></span>(java.lang.String&nbsp;robotID)</code>
<div class="block">Updates the number of times the robot has died</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/StatsLogger.html#updateExecutions-java.lang.String-">updateExecutions</a></span>(java.lang.String&nbsp;robotID)</code>
<div class="block">Updates the number of executions of the code associated with the robot</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/StatsLogger.html#updateKilled-java.lang.String-">updateKilled</a></span>(java.lang.String&nbsp;robotID)</code>
<div class="block">Updates how many kills the robot has</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/StatsLogger.html#updateLived-java.lang.String-">updateLived</a></span>(java.lang.String&nbsp;robotID)</code>
<div class="block">Updates the number of the games the robot has lived through</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/StatsLogger.html#updateLosses-java.lang.String-">updateLosses</a></span>(java.lang.String&nbsp;robotID)</code>
<div class="block">Updates the losses of a robot</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/StatsLogger.html#updateMatches-java.lang.String-">updateMatches</a></span>(java.lang.String&nbsp;robotID)</code>
<div class="block">Updates the matches a robot has played in</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/StatsLogger.html#updateMoved-java.lang.String-">updateMoved</a></span>(java.lang.String&nbsp;robotID)</code>
<div class="block">Updates the number of tiles a robot has moved</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/StatsLogger.html#updateWins-java.lang.String-">updateWins</a></span>(java.lang.String&nbsp;robotID)</code>
<div class="block">Updates the wins of a robot</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StatsLogger-Model.Robot:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StatsLogger</h4>
<pre>public&nbsp;StatsLogger(<a href="../Model/Robot.html" title="class in Model">Robot</a>[]&nbsp;robots)
            throws java.lang.NullPointerException</pre>
<div class="block">Constructor for stats logger.  Creates a JSON with robots and fields initialized.

 precon robots must not be null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robots</code> - All robots currently in game</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateMatches-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMatches</h4>
<pre>public static&nbsp;void&nbsp;updateMatches(java.lang.String&nbsp;robotID)</pre>
<div class="block">Updates the matches a robot has played in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robotID</code> - The unique robot ID.</dd>
</dl>
</li>
</ul>
<a name="updateWins-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWins</h4>
<pre>public static&nbsp;void&nbsp;updateWins(java.lang.String&nbsp;robotID)</pre>
<div class="block">Updates the wins of a robot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robotID</code> - The unique robot ID.</dd>
</dl>
</li>
</ul>
<a name="updateLosses-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLosses</h4>
<pre>public static&nbsp;void&nbsp;updateLosses(java.lang.String&nbsp;robotID)</pre>
<div class="block">Updates the losses of a robot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robotID</code> - The unique robot ID.</dd>
</dl>
</li>
</ul>
<a name="updateKilled-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateKilled</h4>
<pre>public static&nbsp;void&nbsp;updateKilled(java.lang.String&nbsp;robotID)</pre>
<div class="block">Updates how many kills the robot has</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robotID</code> - The unique robot ID.</dd>
</dl>
</li>
</ul>
<a name="updateAbsorbed-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAbsorbed</h4>
<pre>public static&nbsp;void&nbsp;updateAbsorbed(java.lang.String&nbsp;robotID,
                                  int&nbsp;amount)</pre>
<div class="block">Updates the damage the robot has taken</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robotID</code> - The unique robot ID.</dd>
<dd><code>amount</code> - The amount to be increased by</dd>
</dl>
</li>
</ul>
<a name="updateLived-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLived</h4>
<pre>public static&nbsp;void&nbsp;updateLived(java.lang.String&nbsp;robotID)</pre>
<div class="block">Updates the number of the games the robot has lived through</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robotID</code> - The unique robot ID.</dd>
</dl>
</li>
</ul>
<a name="updateDied-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDied</h4>
<pre>public static&nbsp;void&nbsp;updateDied(java.lang.String&nbsp;robotID)</pre>
<div class="block">Updates the number of times the robot has died</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robotID</code> - The unique robot ID.</dd>
</dl>
</li>
</ul>
<a name="updateMoved-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMoved</h4>
<pre>public static&nbsp;void&nbsp;updateMoved(java.lang.String&nbsp;robotID)</pre>
<div class="block">Updates the number of tiles a robot has moved</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robotID</code> - The unique robot ID.</dd>
</dl>
</li>
</ul>
<a name="updateExecutions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateExecutions</h4>
<pre>public static&nbsp;void&nbsp;updateExecutions(java.lang.String&nbsp;robotID)</pre>
<div class="block">Updates the number of executions of the code associated with the robot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robotID</code> - The unique robot ID.</dd>
</dl>
</li>
</ul>
<a name="getJSON--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSON</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getJSON()</pre>
<div class="block">Gets the JSON</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JSON containing the stats</dd>
</dl>
</li>
</ul>
<a name="getJSONAspect-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSONAspect</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getJSONAspect(java.lang.String&nbsp;robotID,
                                             java.lang.String&nbsp;aspect)</pre>
<div class="block">Gets a particular aspect of the JSON</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robotID</code> - the JSON containing the stats</dd>
<dd><code>aspect</code> - the aspect of the JSON caller is looking for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If found, string containing the respective aspect, null otherwise</dd>
</dl>
</li>
</ul>
<a name="dummyJSON--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dummyJSON</h4>
<pre>public static&nbsp;java.lang.String&nbsp;dummyJSON()</pre>
<div class="block">Creates a dummy JSON formatted as the JSON from the Robot Librarian would be (hopefully) for testing UI</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A JSON with teams, robots under those teams and stats under those robots</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Model/RobotType.html" title="enum in Model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Model/StatsLoggerTest.html" title="class in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/StatsLogger.html" target="_top">Frames</a></li>
<li><a href="StatsLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
