<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Dec 10 22:45:31 CST 2016 -->
<title>GameMaster</title>
<meta name="date" content="2016-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameMaster";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Controller/GameMasterTest.html" title="class in Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/GameMaster.html" target="_top">Frames</a></li>
<li><a href="GameMaster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Controller</div>
<h2 title="Class GameMaster" class="title">Class GameMaster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controller.GameMaster</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameMaster</span>
extends java.lang.Object</pre>
<div class="block">The GameMaster is the main controller for the system. It is responsible for managing and calling
 the necessary views required by the system. Those views, in turn, call their own controller
 classes. The GameMaster is also responsible for keeping track of whose turn it is and for
 detecting when the game is over</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Model/Gang.html" title="class in Model">Gang</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/GameMaster.html#gangs">gangs</a></span></code>
<div class="block">An array of the gangs participating in the game</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Controller/GameMaster.html#GameMaster-Model.Gang:A-">GameMaster</a></span>(<a href="../Model/Gang.html" title="class in Model">Gang</a>[]&nbsp;createGangs)</code>
<div class="block">The constructor for the GameMaster class
 Assuming that the robotCollection in gangs is already sorted by speed as.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/GameMaster.html#findGang-java.lang.String-">findGang</a></span>(java.lang.String&nbsp;robotID)</code>
<div class="block">Searches through the array of gangs and returns the index of the gang that contains the robot with robotID.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/GameMaster.html#gameOver--">gameOver</a></span>()</code>
<div class="block">Determines when the game has ended by checking to see if the robots remaining all belong to the same team.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../Model/Robot.html" title="class in Model">Robot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/GameMaster.html#getNextRobot--">getNextRobot</a></span>()</code>
<div class="block">Determines which robot on which team is up next in the turn order</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Model/Robot.html" title="class in Model">Robot</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/GameMaster.html#getRobotInfo-Model.Coordinate-">getRobotInfo</a></span>(<a href="../Model/Coordinate.html" title="class in Model">Coordinate</a>&nbsp;coord)</code>
<div class="block">Gets all information pertaining to that coordinate i.e.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/GameMaster.html#isAI-java.lang.String-">isAI</a></span>(java.lang.String&nbsp;robotID)</code>
<div class="block">Determines if a robot is AI controlled or not and returns true if it is AI controlled
 The last char of the string is the gang that the robot is a part of.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/GameMaster.html#moveAIRobot-java.lang.String-">moveAIRobot</a></span>(java.lang.String&nbsp;robotID)</code>
<div class="block">Calls the computer AI to make their move.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/GameMaster.html#updateTurnList--">updateTurnList</a></span>()</code>
<div class="block">Removes dead robots from the turn order list by iterating through it checking each robot to see if it's health
 equals 0 and not re-adding the robot if it is.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gangs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gangs</h4>
<pre>public static&nbsp;<a href="../Model/Gang.html" title="class in Model">Gang</a>[] gangs</pre>
<div class="block">An array of the gangs participating in the game</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameMaster-Model.Gang:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameMaster</h4>
<pre>public&nbsp;GameMaster(<a href="../Model/Gang.html" title="class in Model">Gang</a>[]&nbsp;createGangs)
           throws java.lang.Exception</pre>
<div class="block">The constructor for the GameMaster class
 Assuming that the robotCollection in gangs is already sorted by speed as.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createGangs</code> - an array of robot gangs</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - expection if gangs is null</dd>
<dd><code>java.lang.Exception</code> - if size is less than or equal to 0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNextRobot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextRobot</h4>
<pre>public static&nbsp;<a href="../Model/Robot.html" title="class in Model">Robot</a>&nbsp;getNextRobot()
                          throws java.lang.NullPointerException</pre>
<div class="block">Determines which robot on which team is up next in the turn order</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The next robot to take a turn</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if turnQ is null</dd>
</dl>
</li>
</ul>
<a name="gameOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameOver</h4>
<pre>public&nbsp;boolean&nbsp;gameOver()
                 throws java.lang.NullPointerException</pre>
<div class="block">Determines when the game has ended by checking to see if the robots remaining all belong to the same team.

 precon: turnQ cannot be null</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the test to see if the game has ended: true if over, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if turnQ is null</dd>
</dl>
</li>
</ul>
<a name="getRobotInfo-Model.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRobotInfo</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Model/Robot.html" title="class in Model">Robot</a>&gt;&nbsp;getRobotInfo(<a href="../Model/Coordinate.html" title="class in Model">Coordinate</a>&nbsp;coord)</pre>
<div class="block">Gets all information pertaining to that coordinate i.e. all the robots on the given coordinate.

 precon the coordinate must be on the map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coord</code> - a coordinate corresponding to the location of inquiry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the robots on the given coordinate or null if the coordinate is no on the map</dd>
</dl>
</li>
</ul>
<a name="isAI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAI</h4>
<pre>public&nbsp;boolean&nbsp;isAI(java.lang.String&nbsp;robotID)</pre>
<div class="block">Determines if a robot is AI controlled or not and returns true if it is AI controlled
 The last char of the string is the gang that the robot is a part of. It is used as the index into
 the gang array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robotID</code> - The ID of the robot.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean representing if the robot is controlled by AI or not</dd>
</dl>
</li>
</ul>
<a name="moveAIRobot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveAIRobot</h4>
<pre>public&nbsp;void&nbsp;moveAIRobot(java.lang.String&nbsp;robotID)</pre>
<div class="block">Calls the computer AI to make their move.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robotID</code> - The ID of the robot.</dd>
</dl>
</li>
</ul>
<a name="updateTurnList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTurnList</h4>
<pre>public static&nbsp;void&nbsp;updateTurnList()
                           throws java.lang.NullPointerException</pre>
<div class="block">Removes dead robots from the turn order list by iterating through it checking each robot to see if it's health
 equals 0 and not re-adding the robot if it is.  Also removes gangs if they no longer have any living robots
 left

 precon turnQ must not be null</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - expection if turnQ is null</dd>
</dl>
</li>
</ul>
<a name="findGang-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findGang</h4>
<pre>public static&nbsp;int&nbsp;findGang(java.lang.String&nbsp;robotID)</pre>
<div class="block">Searches through the array of gangs and returns the index of the gang that contains the robot with robotID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robotID</code> - a string which is the the ID of a robot who's gang we wish to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int that is the index or -1 if the gang cannot be found.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Controller/GameMasterTest.html" title="class in Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/GameMaster.html" target="_top">Frames</a></li>
<li><a href="GameMaster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
