<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Dec 10 22:45:31 CST 2016 -->
<title>SetupMenuController</title>
<meta name="date" content="2016-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SetupMenuController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controller/GameMasterTest.html" title="class in Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/SetupMenuController.html" target="_top">Frames</a></li>
<li><a href="SetupMenuController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Controller</div>
<h2 title="Class SetupMenuController" class="title">Class SetupMenuController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controller.SetupMenuController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SetupMenuController</span>
extends java.lang.Object</pre>
<div class="block">The SetUpMenuController is responsible for all changes made within the SetUpMenu view. Its
 primary purpose is to ensure that the gangs of robots are set up and instantiated correctly.
 From the SetUpMenu view, the user is able to select from the group of computer AI’s designed
 by the various student software teams, each team denoted by teamID.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Controller/SetupMenuController.html#SetupMenuController--">SetupMenuController</a></span>()</code>
<div class="block">Constructor for SetupMenuController</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/SetupMenuController.html#getDesiredNumberPlayers--">getDesiredNumberPlayers</a></span>()</code>
<div class="block">The number of players the user selected</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/SetupMenuController.html#getDevTeams--">getDevTeams</a></span>()</code>
<div class="block">Gets all software dev teams from the JSON file</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Model/Gang.html" title="class in Model">Gang</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/SetupMenuController.html#getGangByColour-int-">getGangByColour</a></span>(int&nbsp;colour)</code>
<div class="block">returns the gang with the specified colour, or null if there isn't one</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../Model/Gang.html" title="class in Model">Gang</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/SetupMenuController.html#getGangs--">getGangs</a></span>()</code>
<div class="block">returns a list of all gangs</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/SetupMenuController.html#getNamesInCriteria--">getNamesInCriteria</a></span>()</code>
<div class="block">returns an array of the robot names in the basicStatsJSON file that match the current
 Created-by criteria selected in the SetUpMenu view</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/SetupMenuController.html#getStats-java.lang.String-java.lang.String-">getStats</a></span>(java.lang.String&nbsp;selectedRobot,
        java.lang.String&nbsp;teamID)</code>
<div class="block">returns  a string array of datjson stats pertaining to a given robot</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../Model/Gang.html" title="class in Model">Gang</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/SetupMenuController.html#makeAllGangs--">makeAllGangs</a></span>()</code>
<div class="block">Return an array of 2, 3, or 6 gangs, each with 3 robots</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/SetupMenuController.html#makeGangByColour-java.lang.String:A-int-boolean-">makeGangByColour</a></span>(java.lang.String[]&nbsp;bots,
                int&nbsp;colour,
                boolean&nbsp;isAI)</code>
<div class="block">Creates a new gang based on color and returns the number of gangs made so far</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/SetupMenuController.html#robotsByDevTeam-java.lang.String-java.lang.String-">robotsByDevTeam</a></span>(java.lang.String&nbsp;teamID,
               java.lang.String&nbsp;type)</code>
<div class="block">returns  a string array of robots created by the software dev team identified by teamID</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/SetupMenuController.html#setDesiredNumberPlayers-int-">setDesiredNumberPlayers</a></span>(int&nbsp;desiredNumberPlayers)</code>
<div class="block">Sets the chosen number of players</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../Model/Robot.html" title="class in Model">Robot</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/SetupMenuController.html#sortWins--">sortWins</a></span>()</code>
<div class="block">returns an array of robots sorted by wins</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SetupMenuController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SetupMenuController</h4>
<pre>public&nbsp;SetupMenuController()</pre>
<div class="block">Constructor for SetupMenuController</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNamesInCriteria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamesInCriteria</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getNamesInCriteria()</pre>
<div class="block">returns an array of the robot names in the basicStatsJSON file that match the current
 Created-by criteria selected in the SetUpMenu view</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the names of the robots in question.</dd>
</dl>
</li>
</ul>
<a name="sortWins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortWins</h4>
<pre>public&nbsp;<a href="../Model/Robot.html" title="class in Model">Robot</a>[]&nbsp;sortWins()</pre>
<div class="block">returns an array of robots sorted by wins</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of robots sorted by wins</dd>
</dl>
</li>
</ul>
<a name="makeGangByColour-java.lang.String:A-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeGangByColour</h4>
<pre>public&nbsp;int&nbsp;makeGangByColour(java.lang.String[]&nbsp;bots,
                            int&nbsp;colour,
                            boolean&nbsp;isAI)</pre>
<div class="block">Creates a new gang based on color and returns the number of gangs made so far</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bots</code> - a string of bot names</dd>
<dd><code>colour</code> - what color is it</dd>
<dd><code>isAI</code> - is the gang controlled by an AI
 Colors: red = 0, orange = 1, yellow = 2, green = 3, blue = 4, purple = 5</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the gangs that were created via their colour</dd>
</dl>
</li>
</ul>
<a name="makeAllGangs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeAllGangs</h4>
<pre>public&nbsp;<a href="../Model/Gang.html" title="class in Model">Gang</a>[]&nbsp;makeAllGangs()
                    throws java.lang.Exception</pre>
<div class="block">Return an array of 2, 3, or 6 gangs, each with 3 robots</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of all robot gangs</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the number of gangs is off</dd>
</dl>
</li>
</ul>
<a name="getGangs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGangs</h4>
<pre>public&nbsp;<a href="../Model/Gang.html" title="class in Model">Gang</a>[]&nbsp;getGangs()</pre>
<div class="block">returns a list of all gangs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of all gangs</dd>
</dl>
</li>
</ul>
<a name="getGangByColour-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGangByColour</h4>
<pre>public&nbsp;<a href="../Model/Gang.html" title="class in Model">Gang</a>&nbsp;getGangByColour(int&nbsp;colour)</pre>
<div class="block">returns the gang with the specified colour, or null if there isn't one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colour</code> - The colour of the gang that you are trying to get .</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if the gang doesn't exist with that colour, otherwise it returns the gang.</dd>
</dl>
</li>
</ul>
<a name="getDevTeams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevTeams</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getDevTeams()</pre>
<div class="block">Gets all software dev teams from the JSON file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string array of software development teams from CMPT370 2k16</dd>
</dl>
</li>
</ul>
<a name="robotsByDevTeam-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robotsByDevTeam</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;robotsByDevTeam(java.lang.String&nbsp;teamID,
                                          java.lang.String&nbsp;type)</pre>
<div class="block">returns  a string array of robots created by the software dev team identified by teamID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teamID</code> - the selected software dev team</dd>
<dd><code>type</code> - the current type of robot (scout, sniper, tank)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string array containing robots of given type made by given teamID</dd>
</dl>
</li>
</ul>
<a name="getStats-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStats</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getStats(java.lang.String&nbsp;selectedRobot,
                                   java.lang.String&nbsp;teamID)</pre>
<div class="block">returns  a string array of datjson stats pertaining to a given robot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedRobot</code> - string name of robot</dd>
<dd><code>teamID</code> - string name of software dev team</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string array holding datjson and their fields</dd>
</dl>
</li>
</ul>
<a name="getDesiredNumberPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesiredNumberPlayers</h4>
<pre>public&nbsp;int&nbsp;getDesiredNumberPlayers()</pre>
<div class="block">The number of players the user selected</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The desired number of players</dd>
</dl>
</li>
</ul>
<a name="setDesiredNumberPlayers-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDesiredNumberPlayers</h4>
<pre>public&nbsp;void&nbsp;setDesiredNumberPlayers(int&nbsp;desiredNumberPlayers)</pre>
<div class="block">Sets the chosen number of players</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desiredNumberPlayers</code> - chosen number of players from radio buttons</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controller/GameMasterTest.html" title="class in Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/SetupMenuController.html" target="_top">Frames</a></li>
<li><a href="SetupMenuController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
