<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Dec 10 22:45:33 CST 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Interpreter/InterpreterFunctions.html#identify--">identify()</a></span> - Method in class Interpreter.<a href="../Interpreter/InterpreterFunctions.html" title="class in Interpreter">InterpreterFunctions</a></dt>
<dd>
<div class="block">Called when the "identify!" word is found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interpreter/InterpreterFunctions.html#ifCondition--">ifCondition()</a></span> - Method in class Interpreter.<a href="../Interpreter/InterpreterFunctions.html" title="class in Interpreter">InterpreterFunctions</a></dt>
<dd>
<div class="block">This function is called when the "if" word is found.</div>
</dd>
<dt><a href="../Interpreter/package-summary.html">Interpreter</a> - package Interpreter</dt>
<dd>&nbsp;</dd>
<dt><a href="../Interpreter/InterpreterFunctions.html" title="class in Interpreter"><span class="typeNameLink">InterpreterFunctions</span></a> - Class in <a href="../Interpreter/package-summary.html">Interpreter</a></dt>
<dd>
<div class="block">This function acts as a list of functions which will be called when parsing the Forth code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interpreter/InterpreterFunctions.html#InterpreterFunctions-Interpreter.Interpreter-">InterpreterFunctions(Interpreter)</a></span> - Constructor for class Interpreter.<a href="../Interpreter/InterpreterFunctions.html" title="class in Interpreter">InterpreterFunctions</a></dt>
<dd>
<div class="block">Constructor which initializes the stacks.</div>
</dd>
<dt><a href="../Interpreter/InterpreterFunctionsTest.html" title="class in Interpreter"><span class="typeNameLink">InterpreterFunctionsTest</span></a> - Class in <a href="../Interpreter/package-summary.html">Interpreter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Interpreter/InterpreterFunctionsTest.html#InterpreterFunctionsTest--">InterpreterFunctionsTest()</a></span> - Constructor for class Interpreter.<a href="../Interpreter/InterpreterFunctionsTest.html" title="class in Interpreter">InterpreterFunctionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Interpreter/InterpreterTest.html" title="class in Interpreter"><span class="typeNameLink">InterpreterTest</span></a> - Class in <a href="../Interpreter/package-summary.html">Interpreter</a></dt>
<dd>
<div class="block">Created by kristof on 25/11/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interpreter/InterpreterTest.html#InterpreterTest--">InterpreterTest()</a></span> - Constructor for class Interpreter.<a href="../Interpreter/InterpreterTest.html" title="class in Interpreter">InterpreterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Interpreter/InterpreterFunctions.html#invert--">invert()</a></span> - Method in class Interpreter.<a href="../Interpreter/InterpreterFunctions.html" title="class in Interpreter">InterpreterFunctions</a></dt>
<dd>
<div class="block">This function is called when the "invert" word is found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/GameMaster.html#isAI-java.lang.String-">isAI(String)</a></span> - Method in class Controller.<a href="../Controller/GameMaster.html" title="class in Controller">GameMaster</a></dt>
<dd>
<div class="block">Determines if a robot is AI controlled or not and returns true if it is AI controlled
 The last char of the string is the gang that the robot is a part of.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Gang.html#isAI--">isAI()</a></span> - Method in class Model.<a href="../Model/Gang.html" title="class in Model">Gang</a></dt>
<dd>
<div class="block">TODO: ADD TO CHANGES DESIGN DOC
 Gets if the gang is an AI or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Robot.html#isAlive--">isAlive()</a></span> - Method in class Model.<a href="../Model/Robot.html" title="class in Model">Robot</a></dt>
<dd>
<div class="block">Returns the validRobot's current health.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/RobotTest.html#isAlive--">isAlive()</a></span> - Method in class Model.<a href="../Model/RobotTest.html" title="class in Model">RobotTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Interpreter/InterpreterFunctions.html#iterator--">iterator()</a></span> - Method in class Interpreter.<a href="../Interpreter/InterpreterFunctions.html" title="class in Interpreter">InterpreterFunctions</a></dt>
<dd>
<div class="block">called when the "I" word is found
 Gets the current itteration of the most nested counted loop.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
