<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Dec 10 22:45:33 CST 2016 -->
<title>U-Index</title>
<meta name="date" content="2016-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Interpreter/InterpreterFunctions.html#until--">until()</a></span> - Method in class Interpreter.<a href="../Interpreter/InterpreterFunctions.html" title="class in Interpreter">InterpreterFunctions</a></dt>
<dd>
<div class="block">Called when the "until" word is found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/StatsLogger.html#updateAbsorbed-java.lang.String-int-">updateAbsorbed(String, int)</a></span> - Static method in class Model.<a href="../Model/StatsLogger.html" title="class in Model">StatsLogger</a></dt>
<dd>
<div class="block">Updates the damage the robot has taken</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/StatsLoggerTest.html#updateAbsorbed--">updateAbsorbed()</a></span> - Method in class Model.<a href="../Model/StatsLoggerTest.html" title="class in Model">StatsLoggerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/StatsLogger.html#updateDied-java.lang.String-">updateDied(String)</a></span> - Static method in class Model.<a href="../Model/StatsLogger.html" title="class in Model">StatsLogger</a></dt>
<dd>
<div class="block">Updates the number of times the robot has died</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/StatsLoggerTest.html#updateDied--">updateDied()</a></span> - Method in class Model.<a href="../Model/StatsLoggerTest.html" title="class in Model">StatsLoggerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/StatsLogger.html#updateExecutions-java.lang.String-">updateExecutions(String)</a></span> - Static method in class Model.<a href="../Model/StatsLogger.html" title="class in Model">StatsLogger</a></dt>
<dd>
<div class="block">Updates the number of executions of the code associated with the robot</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/StatsLoggerTest.html#updateExecutions--">updateExecutions()</a></span> - Method in class Model.<a href="../Model/StatsLoggerTest.html" title="class in Model">StatsLoggerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/StatsLogger.html#updateKilled-java.lang.String-">updateKilled(String)</a></span> - Static method in class Model.<a href="../Model/StatsLogger.html" title="class in Model">StatsLogger</a></dt>
<dd>
<div class="block">Updates how many kills the robot has</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/StatsLoggerTest.html#updateKilled--">updateKilled()</a></span> - Method in class Model.<a href="../Model/StatsLoggerTest.html" title="class in Model">StatsLoggerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/StatsLogger.html#updateLived-java.lang.String-">updateLived(String)</a></span> - Static method in class Model.<a href="../Model/StatsLogger.html" title="class in Model">StatsLogger</a></dt>
<dd>
<div class="block">Updates the number of the games the robot has lived through</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/StatsLoggerTest.html#updateLived--">updateLived()</a></span> - Method in class Model.<a href="../Model/StatsLoggerTest.html" title="class in Model">StatsLoggerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/StatsLogger.html#updateLosses-java.lang.String-">updateLosses(String)</a></span> - Static method in class Model.<a href="../Model/StatsLogger.html" title="class in Model">StatsLogger</a></dt>
<dd>
<div class="block">Updates the losses of a robot</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/StatsLoggerTest.html#updateLosses--">updateLosses()</a></span> - Method in class Model.<a href="../Model/StatsLoggerTest.html" title="class in Model">StatsLoggerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/StatsLogger.html#updateMatches-java.lang.String-">updateMatches(String)</a></span> - Static method in class Model.<a href="../Model/StatsLogger.html" title="class in Model">StatsLogger</a></dt>
<dd>
<div class="block">Updates the matches a robot has played in</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/StatsLoggerTest.html#updateMatches--">updateMatches()</a></span> - Method in class Model.<a href="../Model/StatsLoggerTest.html" title="class in Model">StatsLoggerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/StatsLogger.html#updateMoved-java.lang.String-">updateMoved(String)</a></span> - Static method in class Model.<a href="../Model/StatsLogger.html" title="class in Model">StatsLogger</a></dt>
<dd>
<div class="block">Updates the number of tiles a robot has moved</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/StatsLoggerTest.html#updateMoved--">updateMoved()</a></span> - Method in class Model.<a href="../Model/StatsLoggerTest.html" title="class in Model">StatsLoggerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/GameMaster.html#updateTurnList--">updateTurnList()</a></span> - Static method in class Controller.<a href="../Controller/GameMaster.html" title="class in Controller">GameMaster</a></dt>
<dd>
<div class="block">Removes dead robots from the turn order list by iterating through it checking each robot to see if it's health
 equals 0 and not re-adding the robot if it is.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/StatsLogger.html#updateWins-java.lang.String-">updateWins(String)</a></span> - Static method in class Model.<a href="../Model/StatsLogger.html" title="class in Model">StatsLogger</a></dt>
<dd>
<div class="block">Updates the wins of a robot</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/StatsLoggerTest.html#updateWins--">updateWins()</a></span> - Method in class Model.<a href="../Model/StatsLoggerTest.html" title="class in Model">StatsLoggerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
