<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Dec 10 22:45:32 CST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/Robot.html#canShoot--">canShoot()</a></span> - Method in class Model.<a href="../Model/Robot.html" title="class in Model">Robot</a></dt>
<dd>
<div class="block">Determines if the validRobot can shoot in this current turn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/RobotTest.html#canShoot--">canShoot()</a></span> - Method in class Model.<a href="../Model/RobotTest.html" title="class in Model">RobotTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Interpreter/InterpreterFunctions.html#check--">check()</a></span> - Method in class Interpreter.<a href="../Interpreter/InterpreterFunctions.html" title="class in Interpreter">InterpreterFunctions</a></dt>
<dd>
<div class="block">Called when the "check" word is found
 pops: int   the number of clockwise turns from the current position to search from
 push: a string describing the adjacent space</div>
</dd>
<dt><a href="../Model/Colour.html" title="enum in Model"><span class="typeNameLink">Colour</span></a> - Enum in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">All possible robot colours.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interpreter/InterpreterFunctions.html#comparison--">comparison()</a></span> - Method in class Interpreter.<a href="../Interpreter/InterpreterFunctions.html" title="class in Interpreter">InterpreterFunctions</a></dt>
<dd>
<div class="block">This function is called when the comparator words are found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interpreter/InterpreterFunctionsTest.html#comparison--">comparison()</a></span> - Method in class Interpreter.<a href="../Interpreter/InterpreterFunctionsTest.html" title="class in Interpreter">InterpreterFunctionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/package-summary.html">Controller</a> - package Controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Coordinate.html" title="class in Model"><span class="typeNameLink">Coordinate</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Coordinate.html#Coordinate-int-int-">Coordinate(int, int)</a></span> - Constructor for class Model.<a href="../Model/Coordinate.html" title="class in Model">Coordinate</a></dt>
<dd>
<div class="block">Creates a new coordinate on a cartesian coordinate plane</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Gameboard.html#coordinates">coordinates</a></span> - Static variable in class Model.<a href="../Model/Gameboard.html" title="class in Model">Gameboard</a></dt>
<dd>
<div class="block">All coordinates within the gameboard</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interpreter/InterpreterFunctions.html#countedLoop--">countedLoop()</a></span> - Method in class Interpreter.<a href="../Interpreter/InterpreterFunctions.html" title="class in Interpreter">InterpreterFunctions</a></dt>
<dd>
<div class="block">called when the "do" word is found
 creates a counted loop by adding a new LoopStruct to the loopStack.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
