<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Dec 10 22:45:33 CST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../View/Game.html" title="class in View"><span class="typeNameLink">Game</span></a> - Class in <a href="../View/package-summary.html">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/Game.html#Game--">Game()</a></span> - Constructor for class View.<a href="../View/Game.html" title="class in View">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Gameboard.html" title="class in Model"><span class="typeNameLink">Gameboard</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Created by Michael on 2016-11-15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Gameboard.html#Gameboard-int-">Gameboard(int)</a></span> - Constructor for class Model.<a href="../Model/Gameboard.html" title="class in Model">Gameboard</a></dt>
<dd>
<div class="block">Creates a new gameboard.</div>
</dd>
<dt><a href="../Model/GameboardTest.html" title="class in Model"><span class="typeNameLink">GameboardTest</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Created by Michael on 2016-11-17.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/GameboardTest.html#GameboardTest--">GameboardTest()</a></span> - Constructor for class Model.<a href="../Model/GameboardTest.html" title="class in Model">GameboardTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/GameMaster.html" title="class in Controller"><span class="typeNameLink">GameMaster</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">The GameMaster is the main controller for the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/GameMaster.html#GameMaster-Model.Gang:A-">GameMaster(Gang[])</a></span> - Constructor for class Controller.<a href="../Controller/GameMaster.html" title="class in Controller">GameMaster</a></dt>
<dd>
<div class="block">The constructor for the GameMaster class
 Assuming that the robotCollection in gangs is already sorted by speed as.</div>
</dd>
<dt><a href="../Controller/GameMasterTest.html" title="class in Controller"><span class="typeNameLink">GameMasterTest</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/GameMasterTest.html#GameMasterTest--">GameMasterTest()</a></span> - Constructor for class Controller.<a href="../Controller/GameMasterTest.html" title="class in Controller">GameMasterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/GameMaster.html#gameOver--">gameOver()</a></span> - Method in class Controller.<a href="../Controller/GameMaster.html" title="class in Controller">GameMaster</a></dt>
<dd>
<div class="block">Determines when the game has ended by checking to see if the robots remaining all belong to the same team.</div>
</dd>
<dt><a href="../Model/Gang.html" title="class in Model"><span class="typeNameLink">Gang</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Created by Sam Horovatin 2016-11-25</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Gang.html#Gang-Model.Robot:A-int-boolean-">Gang(Robot[], int, boolean)</a></span> - Constructor for class Model.<a href="../Model/Gang.html" title="class in Model">Gang</a></dt>
<dd>
<div class="block">Initilizes the Gang</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/GameMaster.html#gangs">gangs</a></span> - Static variable in class Controller.<a href="../Controller/GameMaster.html" title="class in Controller">GameMaster</a></dt>
<dd>
<div class="block">An array of the gangs participating in the game</div>
</dd>
<dt><a href="../Model/GangTest.html" title="class in Model"><span class="typeNameLink">GangTest</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Created by Sam on 2016-11-25.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/GangTest.html#GangTest--">GangTest()</a></span> - Constructor for class Model.<a href="../Model/GangTest.html" title="class in Model">GangTest</a></dt>
<dd>
<div class="block">Initializes</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Robot.html#getAttack--">getAttack()</a></span> - Method in class Model.<a href="../Model/Robot.html" title="class in Model">Robot</a></dt>
<dd>
<div class="block">Gets the damage that the validRobot can do.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/RobotTest.html#getAttack--">getAttack()</a></span> - Method in class Model.<a href="../Model/RobotTest.html" title="class in Model">RobotTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/GameboardTest.html#getCenter--">getCenter()</a></span> - Method in class Model.<a href="../Model/GameboardTest.html" title="class in Model">GameboardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Gang.html#getColour--">getColour()</a></span> - Method in class Model.<a href="../Model/Gang.html" title="class in Model">Gang</a></dt>
<dd>
<div class="block">Gets the gangs Colour and returns it

 +--------+------+--------------------+------------+
 | Color  | Gang | Starting Direction | Coordinate |
 +--------+------+--------------------+------------+
 | Red    |    0 |                  0 | (309, 500) |
 | Orange |    1 |                  1 | (433, 284) |
 | Yellow |    2 |                  2 | (683, 284) |
 | Green  |    3 |                  3 | (807, 500) |
 | Blue   |    4 |                  4 | (683, 716) |
 | Purple |    5 |                  5 | (433, 716) |
 +--------+------+--------------------+------------+</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/GangTest.html#getColour--">getColour()</a></span> - Method in class Model.<a href="../Model/GangTest.html" title="class in Model">GangTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Robot.html#getColour--">getColour()</a></span> - Method in class Model.<a href="../Model/Robot.html" title="class in Model">Robot</a></dt>
<dd>
<div class="block">Gets the colour of the robot using the gangID as a key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/Game.html#getCurrentRobot--">getCurrentRobot()</a></span> - Method in class View.<a href="../View/Game.html" title="class in View">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Robot.html#getCurrentRotation--">getCurrentRotation()</a></span> - Method in class Model.<a href="../Model/Robot.html" title="class in Model">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/SetupMenuController.html#getDesiredNumberPlayers--">getDesiredNumberPlayers()</a></span> - Method in class Controller.<a href="../Controller/SetupMenuController.html" title="class in Controller">SetupMenuController</a></dt>
<dd>
<div class="block">The number of players the user selected</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/SetupMenuController.html#getDevTeams--">getDevTeams()</a></span> - Method in class Controller.<a href="../Controller/SetupMenuController.html" title="class in Controller">SetupMenuController</a></dt>
<dd>
<div class="block">Gets all software dev teams from the JSON file</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Robot.html#getDirection--">getDirection()</a></span> - Method in class Model.<a href="../Model/Robot.html" title="class in Model">Robot</a></dt>
<dd>
<div class="block">Returns the direction that the robot is currently facing</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/SetupMenuController.html#getGangByColour-int-">getGangByColour(int)</a></span> - Method in class Controller.<a href="../Controller/SetupMenuController.html" title="class in Controller">SetupMenuController</a></dt>
<dd>
<div class="block">returns the gang with the specified colour, or null if there isn't one</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Robot.html#getGangID--">getGangID()</a></span> - Method in class Model.<a href="../Model/Robot.html" title="class in Model">Robot</a></dt>
<dd>
<div class="block">The ID of the gang that the validRobot is in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/RobotTest.html#getGangID--">getGangID()</a></span> - Method in class Model.<a href="../Model/RobotTest.html" title="class in Model">RobotTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/SetupMenuController.html#getGangs--">getGangs()</a></span> - Method in class Controller.<a href="../Controller/SetupMenuController.html" title="class in Controller">SetupMenuController</a></dt>
<dd>
<div class="block">returns a list of all gangs</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Robot.html#getHealth--">getHealth()</a></span> - Method in class Model.<a href="../Model/Robot.html" title="class in Model">Robot</a></dt>
<dd>
<div class="block">Gets the health of the validRobot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/RobotTest.html#getHealth--">getHealth()</a></span> - Method in class Model.<a href="../Model/RobotTest.html" title="class in Model">RobotTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Coordinate.html#getHex--">getHex()</a></span> - Method in class Model.<a href="../Model/Coordinate.html" title="class in Model">Coordinate</a></dt>
<dd>
<div class="block">gets the hexagon for a respective coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Gang.html#getID--">getID()</a></span> - Method in class Model.<a href="../Model/Gang.html" title="class in Model">Gang</a></dt>
<dd>
<div class="block">Gets the gangs ID and returns it</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/GangTest.html#getID--">getID()</a></span> - Method in class Model.<a href="../Model/GangTest.html" title="class in Model">GangTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Robot.html#getInbox--">getInbox()</a></span> - Method in class Model.<a href="../Model/Robot.html" title="class in Model">Robot</a></dt>
<dd>
<div class="block">Gets the inbox of the robot and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/StatsLogger.html#getJSON--">getJSON()</a></span> - Static method in class Model.<a href="../Model/StatsLogger.html" title="class in Model">StatsLogger</a></dt>
<dd>
<div class="block">Gets the JSON</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/TestingSuite.html#getJSON-java.lang.String-">getJSON(String)</a></span> - Static method in class Model.<a href="../Model/TestingSuite.html" title="class in Model">TestingSuite</a></dt>
<dd>
<div class="block">getJSON returns the input corespondent to a pre-populated JSON of the same name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/StatsLogger.html#getJSONAspect-java.lang.String-java.lang.String-">getJSONAspect(String, String)</a></span> - Static method in class Model.<a href="../Model/StatsLogger.html" title="class in Model">StatsLogger</a></dt>
<dd>
<div class="block">Gets a particular aspect of the JSON</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Gameboard.html#getKey-int-int-">getKey(int, int)</a></span> - Static method in class Model.<a href="../Model/Gameboard.html" title="class in Model">Gameboard</a></dt>
<dd>
<div class="block">Gets a key based on an approximate location</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Gameboard.html#getKey-Model.Coordinate-">getKey(Coordinate)</a></span> - Static method in class Model.<a href="../Model/Gameboard.html" title="class in Model">Gameboard</a></dt>
<dd>
<div class="block">Gets a key based on an approximate location</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/GameboardTest.html#getKey--">getKey()</a></span> - Method in class Model.<a href="../Model/GameboardTest.html" title="class in Model">GameboardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/GameboardTest.html#getKey1--">getKey1()</a></span> - Method in class Model.<a href="../Model/GameboardTest.html" title="class in Model">GameboardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Robot.html#getMovement--">getMovement()</a></span> - Method in class Model.<a href="../Model/Robot.html" title="class in Model">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Robot.html#getMovesRemaining--">getMovesRemaining()</a></span> - Method in class Model.<a href="../Model/Robot.html" title="class in Model">Robot</a></dt>
<dd>
<div class="block">Returns the amount of moves that are remaining</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/SetupMenuController.html#getNamesInCriteria--">getNamesInCriteria()</a></span> - Method in class Controller.<a href="../Controller/SetupMenuController.html" title="class in Controller">SetupMenuController</a></dt>
<dd>
<div class="block">returns an array of the robot names in the basicStatsJSON file that match the current
 Created-by criteria selected in the SetUpMenu view</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Gameboard.html#getNeighbors-Model.Coordinate-int-">getNeighbors(Coordinate, int)</a></span> - Static method in class Model.<a href="../Model/Gameboard.html" title="class in Model">Gameboard</a></dt>
<dd>
<div class="block">Gets the ring of neighbors from a specific radius.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/GameboardTest.html#getNeighbors--">getNeighbors()</a></span> - Method in class Model.<a href="../Model/GameboardTest.html" title="class in Model">GameboardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/GameMaster.html#getNextRobot--">getNextRobot()</a></span> - Static method in class Controller.<a href="../Controller/GameMaster.html" title="class in Controller">GameMaster</a></dt>
<dd>
<div class="block">Determines which robot on which team is up next in the turn order</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/GameMasterTest.html#getNextRobot--">getNextRobot()</a></span> - Method in class Controller.<a href="../Controller/GameMasterTest.html" title="class in Controller">GameMasterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/GameboardTest.html#getRadius--">getRadius()</a></span> - Method in class Model.<a href="../Model/GameboardTest.html" title="class in Model">GameboardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Robot.html#getRange--">getRange()</a></span> - Method in class Model.<a href="../Model/Robot.html" title="class in Model">Robot</a></dt>
<dd>
<div class="block">Gets the range of the robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Robot.html#getRobotID--">getRobotID()</a></span> - Method in class Model.<a href="../Model/Robot.html" title="class in Model">Robot</a></dt>
<dd>
<div class="block">The ID of the validRobot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/RobotTest.html#getRobotID--">getRobotID()</a></span> - Method in class Model.<a href="../Model/RobotTest.html" title="class in Model">RobotTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/GameMaster.html#getRobotInfo-Model.Coordinate-">getRobotInfo(Coordinate)</a></span> - Method in class Controller.<a href="../Controller/GameMaster.html" title="class in Controller">GameMaster</a></dt>
<dd>
<div class="block">Gets all information pertaining to that coordinate i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Gang.html#getRobots--">getRobots()</a></span> - Method in class Model.<a href="../Model/Gang.html" title="class in Model">Gang</a></dt>
<dd>
<div class="block">Gets the gangs Robots and returns them in a array</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/GangTest.html#getRobots--">getRobots()</a></span> - Method in class Model.<a href="../Model/GangTest.html" title="class in Model">GangTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Gameboard.html#getSize--">getSize()</a></span> - Static method in class Model.<a href="../Model/Gameboard.html" title="class in Model">Gameboard</a></dt>
<dd>
<div class="block">getter for size</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/GameboardTest.html#getSize--">getSize()</a></span> - Method in class Model.<a href="../Model/GameboardTest.html" title="class in Model">GameboardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Robot.html#getSprite--">getSprite()</a></span> - Method in class Model.<a href="../Model/Robot.html" title="class in Model">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/SetupMenuController.html#getStats-java.lang.String-java.lang.String-">getStats(String, String)</a></span> - Method in class Controller.<a href="../Controller/SetupMenuController.html" title="class in Controller">SetupMenuController</a></dt>
<dd>
<div class="block">returns  a string array of datjson stats pertaining to a given robot</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Robot.html#getTeamID--">getTeamID()</a></span> - Method in class Model.<a href="../Model/Robot.html" title="class in Model">Robot</a></dt>
<dd>
<div class="block">The ID of the team that the validRobot is in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/RobotTest.html#getTeamID--">getTeamID()</a></span> - Method in class Model.<a href="../Model/RobotTest.html" title="class in Model">RobotTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Robot.html#getType--">getType()</a></span> - Method in class Model.<a href="../Model/Robot.html" title="class in Model">Robot</a></dt>
<dd>
<div class="block">Returns the type of the validRobot</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/RobotTest.html#getType--">getType()</a></span> - Method in class Model.<a href="../Model/RobotTest.html" title="class in Model">RobotTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Gameboard.html#getVisibleRobotCount-Model.Robot-">getVisibleRobotCount(Robot)</a></span> - Static method in class Model.<a href="../Model/Gameboard.html" title="class in Model">Gameboard</a></dt>
<dd>
<div class="block">Gets the count of all visible robots...</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/GameboardTest.html#getVisibleRobotCount--">getVisibleRobotCount()</a></span> - Method in class Model.<a href="../Model/GameboardTest.html" title="class in Model">GameboardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Interpreter/InterpreterFunctions.html#guardedLoop--">guardedLoop()</a></span> - Method in class Interpreter.<a href="../Interpreter/InterpreterFunctions.html" title="class in Interpreter">InterpreterFunctions</a></dt>
<dd>
<div class="block">This function is called when the "begin" word is found.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
