<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Dec 10 22:45:33 CST 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Interpreter/InterpreterFunctions.html#random--">random()</a></span> - Method in class Interpreter.<a href="../Interpreter/InterpreterFunctions.html" title="class in Interpreter">InterpreterFunctions</a></dt>
<dd>
<div class="block">Called when the "random" word is found
 Generates and pushes a random integer to the stack between 0 and i
 where i is the element which is popped from the stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interpreter/InterpreterFunctions.html#range--">range()</a></span> - Method in class Interpreter.<a href="../Interpreter/InterpreterFunctions.html" title="class in Interpreter">InterpreterFunctions</a></dt>
<dd>
<div class="block">Called when the "range" word is found</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interpreter/InterpreterFunctionsTest.html#range--">range()</a></span> - Method in class Interpreter.<a href="../Interpreter/InterpreterFunctionsTest.html" title="class in Interpreter">InterpreterFunctionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Robot.html#receiveMsg--">receiveMsg()</a></span> - Method in class Model.<a href="../Model/Robot.html" title="class in Model">Robot</a></dt>
<dd>
<div class="block">Gets a message from the inbox</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Robot.html#receiveMsg-java.lang.String-java.lang.String-">receiveMsg(String, String)</a></span> - Method in class Model.<a href="../Model/Robot.html" title="class in Model">Robot</a></dt>
<dd>
<div class="block">Adds a message to the inbox</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Robot.html#receiveMsgTest--">receiveMsgTest()</a></span> - Method in class Model.<a href="../Model/Robot.html" title="class in Model">Robot</a></dt>
<dd>
<div class="block">Gets a message from the inbox for testing
 without poping from stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interpreter/InterpreterFunctions.html#recv--">recv()</a></span> - Method in class Interpreter.<a href="../Interpreter/InterpreterFunctions.html" title="class in Interpreter">InterpreterFunctions</a></dt>
<dd>
<div class="block">Gets a message from the robot specified by what's popped off the stack.</div>
</dd>
<dt><a href="../Model/Robot.html" title="class in Model"><span class="typeNameLink">Robot</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Robot.html#Robot-java.lang.String-int-">Robot(String, int)</a></span> - Constructor for class Model.<a href="../Model/Robot.html" title="class in Model">Robot</a></dt>
<dd>
<div class="block">The constructor of a standard validRobot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Gameboard.html#robotCoordinates">robotCoordinates</a></span> - Static variable in class Model.<a href="../Model/Gameboard.html" title="class in Model">Gameboard</a></dt>
<dd>
<div class="block">a hashmap keyed by robotID which returns the coordinate of the current
 robot’s location</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/SetupMenuController.html#robotsByDevTeam-java.lang.String-java.lang.String-">robotsByDevTeam(String, String)</a></span> - Method in class Controller.<a href="../Controller/SetupMenuController.html" title="class in Controller">SetupMenuController</a></dt>
<dd>
<div class="block">returns  a string array of robots created by the software dev team identified by teamID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Gameboard.html#robotsOnCoordinate">robotsOnCoordinate</a></span> - Static variable in class Model.<a href="../Model/Gameboard.html" title="class in Model">Gameboard</a></dt>
<dd>
<div class="block">a hashmap that is keyed by a coordinate and returns a list of robots that
 are currently occupying that coordinate, if any</div>
</dd>
<dt><a href="../Model/RobotTest.html" title="class in Model"><span class="typeNameLink">RobotTest</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Created by mikeg on 2016-11-14.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/RobotTest.html#RobotTest--">RobotTest()</a></span> - Constructor for class Model.<a href="../Model/RobotTest.html" title="class in Model">RobotTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/RobotType.html" title="enum in Model"><span class="typeNameLink">RobotType</span></a> - Enum in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Used to dictate what variety of validRobot the unit is.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interpreter/InterpreterFunctions.html#rot--">rot()</a></span> - Method in class Interpreter.<a href="../Interpreter/InterpreterFunctions.html" title="class in Interpreter">InterpreterFunctions</a></dt>
<dd>
<div class="block">called when the "rot" word is found
 rotate the top three stack elements
 pop: the top three elements
 push: the rotated three input elements</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interpreter/InterpreterFunctionsTest.html#rot--">rot()</a></span> - Method in class Interpreter.<a href="../Interpreter/InterpreterFunctionsTest.html" title="class in Interpreter">InterpreterFunctionsTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
