<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Dec 10 22:45:33 CST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Interpreter/InterpreterFunctions.html#scan--">scan()</a></span> - Method in class Interpreter.<a href="../Interpreter/InterpreterFunctions.html" title="class in Interpreter">InterpreterFunctions</a></dt>
<dd>
<div class="block">Called when the "scan!" word is found
 Scans for all visible robots (based on the robot’s
 range), and reports how many other robots are present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interpreter/InterpreterFunctions.html#send--">send()</a></span> - Method in class Interpreter.<a href="../Interpreter/InterpreterFunctions.html" title="class in Interpreter">InterpreterFunctions</a></dt>
<dd>
<div class="block">Send a string to a team member specified by it's robot type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Robot.html#sendMsg-java.lang.String-">sendMsg(String)</a></span> - Method in class Model.<a href="../Model/Robot.html" title="class in Model">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Robot.html#setCanShoot--">setCanShoot()</a></span> - Method in class Model.<a href="../Model/Robot.html" title="class in Model">Robot</a></dt>
<dd>
<div class="block">Refreshes the robots ability to shoot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/Game.html#setCurrentRobot-Model.Robot-">setCurrentRobot(Robot)</a></span> - Method in class View.<a href="../View/Game.html" title="class in View">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/SetupMenuController.html#setDesiredNumberPlayers-int-">setDesiredNumberPlayers(int)</a></span> - Method in class Controller.<a href="../Controller/SetupMenuController.html" title="class in Controller">SetupMenuController</a></dt>
<dd>
<div class="block">Sets the chosen number of players</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Robot.html#setHealth-int-">setHealth(int)</a></span> - Method in class Model.<a href="../Model/Robot.html" title="class in Model">Robot</a></dt>
<dd>
<div class="block">Reduces the health by the amount provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/RobotTest.html#setHealth--">setHealth()</a></span> - Method in class Model.<a href="../Model/RobotTest.html" title="class in Model">RobotTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Robot.html#setMovesRemaining--">setMovesRemaining()</a></span> - Method in class Model.<a href="../Model/Robot.html" title="class in Model">Robot</a></dt>
<dd>
<div class="block">Refreshes the robots number of moves.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interpreter/InterpreterFunctions.html#setRobot-Model.Robot-">setRobot(Robot)</a></span> - Method in class Interpreter.<a href="../Interpreter/InterpreterFunctions.html" title="class in Interpreter">InterpreterFunctions</a></dt>
<dd>
<div class="block">Sets the robot which will be altered by the functions in this class</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interpreter/InterpreterFunctionsTest.html#setRobot--">setRobot()</a></span> - Method in class Interpreter.<a href="../Interpreter/InterpreterFunctionsTest.html" title="class in Interpreter">InterpreterFunctionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/SetupMenuController.html" title="class in Controller"><span class="typeNameLink">SetupMenuController</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">The SetUpMenuController is responsible for all changes made within the SetUpMenu view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/SetupMenuController.html#SetupMenuController--">SetupMenuController()</a></span> - Constructor for class Controller.<a href="../Controller/SetupMenuController.html" title="class in Controller">SetupMenuController</a></dt>
<dd>
<div class="block">Constructor for SetupMenuController</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interpreter/InterpreterFunctions.html#shoot--">shoot()</a></span> - Method in class Interpreter.<a href="../Interpreter/InterpreterFunctions.html" title="class in Interpreter">InterpreterFunctions</a></dt>
<dd>
<div class="block">Shoots in the direction and distance that are popped off the stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Gameboard.html#shoot-Model.Robot-int-int-">shoot(Robot, int, int)</a></span> - Method in class Model.<a href="../Model/Gameboard.html" title="class in Model">Gameboard</a></dt>
<dd>
<div class="block">This function is used to make a given robot shoot a coordinate IF it is in range and valid...</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Robot.html#shoot-int-int-">shoot(int, int)</a></span> - Method in class Model.<a href="../Model/Robot.html" title="class in Model">Robot</a></dt>
<dd>
<div class="block">Shoots all robots on a coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/SetupMenuController.html#sortWins--">sortWins()</a></span> - Method in class Controller.<a href="../Controller/SetupMenuController.html" title="class in Controller">SetupMenuController</a></dt>
<dd>
<div class="block">returns an array of robots sorted by wins</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interpreter/InterpreterFunctions.html#stack">stack</a></span> - Variable in class Interpreter.<a href="../Interpreter/InterpreterFunctions.html" title="class in Interpreter">InterpreterFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/StartScreen.html#start">start</a></span> - Variable in class View.<a href="../View/StartScreen.html" title="class in View">StartScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/StartScreen.html" title="class in View"><span class="typeNameLink">StartScreen</span></a> - Class in <a href="../View/package-summary.html">View</a></dt>
<dd>
<div class="block">Created by Arianne on 2016-11-16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/StartScreen.html#StartScreen-javax.swing.JFrame-">StartScreen(JFrame)</a></span> - Constructor for class View.<a href="../View/StartScreen.html" title="class in View">StartScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/StatsLogger.html" title="class in Model"><span class="typeNameLink">StatsLogger</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/StatsLogger.html#StatsLogger-Model.Robot:A-">StatsLogger(Robot[])</a></span> - Constructor for class Model.<a href="../Model/StatsLogger.html" title="class in Model">StatsLogger</a></dt>
<dd>
<div class="block">Constructor for stats logger.</div>
</dd>
<dt><a href="../Model/StatsLoggerTest.html" title="class in Model"><span class="typeNameLink">StatsLoggerTest</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Created by Sam on 2016-11-27.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/StatsLoggerTest.html#StatsLoggerTest--">StatsLoggerTest()</a></span> - Constructor for class Model.<a href="../Model/StatsLoggerTest.html" title="class in Model">StatsLoggerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Interpreter/InterpreterFunctions.html#store--">store()</a></span> - Method in class Interpreter.<a href="../Interpreter/InterpreterFunctions.html" title="class in Interpreter">InterpreterFunctions</a></dt>
<dd>
<div class="block">Called when the "!" word is found
 Stores a variable from the Robot's JSON</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interpreter/InterpreterFunctions.html#swap--">swap()</a></span> - Method in class Interpreter.<a href="../Interpreter/InterpreterFunctions.html" title="class in Interpreter">InterpreterFunctions</a></dt>
<dd>
<div class="block">called when the "swap" word is found
 Swap the two values at the top of the stack
 pop: the two top stack values
 push: the swapped input values</div>
</dd>
<dt><span class="memberNameLink"><a href="../Interpreter/InterpreterFunctionsTest.html#swap--">swap()</a></span> - Method in class Interpreter.<a href="../Interpreter/InterpreterFunctionsTest.html" title="class in Interpreter">InterpreterFunctionsTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
