<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Dec 10 22:45:30 CST 2016 -->
<title>InterpreterFunctions</title>
<meta name="date" content="2016-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InterpreterFunctions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Interpreter/InterpreterFunctionsTest.html" title="class in Interpreter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Interpreter/InterpreterFunctions.html" target="_top">Frames</a></li>
<li><a href="InterpreterFunctions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Interpreter</div>
<h2 title="Class InterpreterFunctions" class="title">Class InterpreterFunctions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Interpreter.InterpreterFunctions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InterpreterFunctions</span>
extends java.lang.Object</pre>
<div class="block">This function acts as a list of functions which will be called when parsing the Forth code.
 Created by kristof on 15/11/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Stack&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Interpreter/InterpreterFunctions.html#stack">stack</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Interpreter/InterpreterFunctions.html#InterpreterFunctions-Interpreter.Interpreter-">InterpreterFunctions</a></span>(Interpreter.Interpreter&nbsp;interpreter)</code>
<div class="block">Constructor which initializes the stacks.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Interpreter/InterpreterFunctions.html#and--">and</a></span>()</code>
<div class="block">This function is called when the "and" word is found.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Interpreter/InterpreterFunctions.html#arithmetic--">arithmetic</a></span>()</code>
<div class="block">Compute the result of an arithmetic operation
 pop: two integers from the stack
 push: an integer which is the result of the operation
 (two integers will be pushed for divide)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Interpreter/InterpreterFunctions.html#attack--">attack</a></span>()</code>
<div class="block">Called when the "attack" word is found
 Pushes the robot’s damage potential</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Interpreter/InterpreterFunctions.html#check--">check</a></span>()</code>
<div class="block">Called when the "check" word is found
 pops: int   the number of clockwise turns from the current position to search from
 push: a string describing the adjacent space</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Interpreter/InterpreterFunctions.html#comparison--">comparison</a></span>()</code>
<div class="block">This function is called when the comparator words are found.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Interpreter/InterpreterFunctions.html#countedLoop--">countedLoop</a></span>()</code>
<div class="block">called when the "do" word is found
 creates a counted loop by adding a new LoopStruct to the loopStack.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Interpreter/InterpreterFunctions.html#doNothing--">doNothing</a></span>()</code>
<div class="block">This function is necessary because each of the found words must call a function.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Interpreter/InterpreterFunctions.html#drop--">drop</a></span>()</code>
<div class="block">called when the "drop" word is found
 Remove the value at the top of the stack
 pop: the element at the top of the stack.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Interpreter/InterpreterFunctions.html#dup--">dup</a></span>()</code>
<div class="block">called when the "dup" word is found
 Duplicate the value at the top of the stack
 pop: the element at the top of the stack
 push: two copies of the popped element</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Interpreter/InterpreterFunctions.html#elseCondition--">elseCondition</a></span>()</code>
<div class="block">This function is called when the "else" word is found.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Interpreter/InterpreterFunctions.html#guardedLoop--">guardedLoop</a></span>()</code>
<div class="block">This function is called when the "begin" word is found.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Interpreter/InterpreterFunctions.html#identify--">identify</a></span>()</code>
<div class="block">Called when the "identify!" word is found.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Interpreter/InterpreterFunctions.html#ifCondition--">ifCondition</a></span>()</code>
<div class="block">This function is called when the "if" word is found.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Interpreter/InterpreterFunctions.html#invert--">invert</a></span>()</code>
<div class="block">This function is called when the "invert" word is found.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Interpreter/InterpreterFunctions.html#iterator--">iterator</a></span>()</code>
<div class="block">called when the "I" word is found
 Gets the current itteration of the most nested counted loop.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Interpreter/InterpreterFunctions.html#leave--">leave</a></span>()</code>
<div class="block">This function is called when the "leave" word is found.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Interpreter/InterpreterFunctions.html#load--">load</a></span>()</code>
<div class="block">Called when the "?" word is found
 Loads a variable from the Robot's JSON</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Interpreter/InterpreterFunctions.html#loopEnd--">loopEnd</a></span>()</code>
<div class="block">Called when the word "loop" is found.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Interpreter/InterpreterFunctions.html#mesg--">mesg</a></span>()</code>
<div class="block">Checks to see if a robot has a message waiting from a team member popped off the stack.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Interpreter/InterpreterFunctions.html#move--">move</a></span>()</code>
<div class="block">Moves the robot forward one block in the direction it is facing.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Interpreter/InterpreterFunctions.html#moves--">moves</a></span>()</code>
<div class="block">Called when the "moves" word is found
 push: the robot’s initial movement (1–3).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Interpreter/InterpreterFunctions.html#or--">or</a></span>()</code>
<div class="block">This function is called when the "or" word is found.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Interpreter/InterpreterFunctions.html#pop--">pop</a></span>()</code>
<div class="block">This function is called when the non-function words are found.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Interpreter/InterpreterFunctions.html#popAndPrint--">popAndPrint</a></span>()</code>
<div class="block">Pops the element at the top of the stack and prints it to standard out.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Interpreter/InterpreterFunctions.html#push-java.lang.String-">push</a></span>(java.lang.String&nbsp;arg)</code>
<div class="block">Pushes a string to the stack.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Interpreter/InterpreterFunctions.html#random--">random</a></span>()</code>
<div class="block">Called when the "random" word is found
 Generates and pushes a random integer to the stack between 0 and i
 where i is the element which is popped from the stack.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Interpreter/InterpreterFunctions.html#range--">range</a></span>()</code>
<div class="block">Called when the "range" word is found</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Interpreter/InterpreterFunctions.html#recv--">recv</a></span>()</code>
<div class="block">Gets a message from the robot specified by what's popped off the stack.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Interpreter/InterpreterFunctions.html#rot--">rot</a></span>()</code>
<div class="block">called when the "rot" word is found
 rotate the top three stack elements
 pop: the top three elements
 push: the rotated three input elements</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Interpreter/InterpreterFunctions.html#scan--">scan</a></span>()</code>
<div class="block">Called when the "scan!" word is found
 Scans for all visible robots (based on the robot’s
 range), and reports how many other robots are present.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Interpreter/InterpreterFunctions.html#send--">send</a></span>()</code>
<div class="block">Send a string to a team member specified by it's robot type.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Interpreter/InterpreterFunctions.html#setRobot-Model.Robot-">setRobot</a></span>(<a href="../Model/Robot.html" title="class in Model">Robot</a>&nbsp;robot)</code>
<div class="block">Sets the robot which will be altered by the functions in this class</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Interpreter/InterpreterFunctions.html#shoot--">shoot</a></span>()</code>
<div class="block">Shoots in the direction and distance that are popped off the stack.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Interpreter/InterpreterFunctions.html#store--">store</a></span>()</code>
<div class="block">Called when the "!" word is found
 Stores a variable from the Robot's JSON</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Interpreter/InterpreterFunctions.html#swap--">swap</a></span>()</code>
<div class="block">called when the "swap" word is found
 Swap the two values at the top of the stack
 pop: the two top stack values
 push: the swapped input values</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Interpreter/InterpreterFunctions.html#team--">team</a></span>()</code>
<div class="block">Pushes the robot's teamID.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Interpreter/InterpreterFunctions.html#turn--">turn</a></span>()</code>
<div class="block">Turn the robot then pushes the # of turns taken by the robot</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Interpreter/InterpreterFunctions.html#type--">type</a></span>()</code>
<div class="block">Pushes the robot's type</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Interpreter/InterpreterFunctions.html#until--">until</a></span>()</code>
<div class="block">Called when the "until" word is found.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stack">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stack</h4>
<pre>public&nbsp;java.util.Stack&lt;java.lang.String&gt; stack</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InterpreterFunctions-Interpreter.Interpreter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InterpreterFunctions</h4>
<pre>public&nbsp;InterpreterFunctions(Interpreter.Interpreter&nbsp;interpreter)</pre>
<div class="block">Constructor which initializes the stacks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interpreter</code> - the reference to the interpreter which created this class.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRobot-Model.Robot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRobot</h4>
<pre>public&nbsp;void&nbsp;setRobot(<a href="../Model/Robot.html" title="class in Model">Robot</a>&nbsp;robot)</pre>
<div class="block">Sets the robot which will be altered by the functions in this class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robot</code> - the robot to be altered</dd>
</dl>
</li>
</ul>
<a name="pop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public&nbsp;java.lang.String&nbsp;pop()
                     throws Interpreter.InterpreterFunctions.StackErrorException</pre>
<div class="block">This function is called when the non-function words are found.
 pop: the String element at the top of the stack and returns it</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value from the stack</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>StackErrorException</code> - if the popped element is null.</dd>
<dd><code>Interpreter.InterpreterFunctions.StackErrorException</code></dd>
</dl>
</li>
</ul>
<a name="push-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;void&nbsp;push(java.lang.String&nbsp;arg)</pre>
<div class="block">Pushes a string to the stack.
 pop</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - the String argument which will be pushed to the stack</dd>
</dl>
</li>
</ul>
<a name="popAndPrint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popAndPrint</h4>
<pre>public&nbsp;void&nbsp;popAndPrint()
                 throws Interpreter.InterpreterFunctions.StackErrorException</pre>
<div class="block">Pops the element at the top of the stack and prints it to standard out.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>StackErrorException</code> - if the popped element is null.</dd>
<dd><code>Interpreter.InterpreterFunctions.StackErrorException</code></dd>
</dl>
</li>
</ul>
<a name="drop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drop</h4>
<pre>public&nbsp;void&nbsp;drop()
          throws Interpreter.InterpreterFunctions.StackErrorException</pre>
<div class="block">called when the "drop" word is found
 Remove the value at the top of the stack
 pop: the element at the top of the stack.
 push: NA</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>StackErrorException</code> - if the popped element is null.</dd>
<dd><code>Interpreter.InterpreterFunctions.StackErrorException</code></dd>
</dl>
</li>
</ul>
<a name="dup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dup</h4>
<pre>public&nbsp;void&nbsp;dup()
         throws Interpreter.InterpreterFunctions.StackErrorException</pre>
<div class="block">called when the "dup" word is found
 Duplicate the value at the top of the stack
 pop: the element at the top of the stack
 push: two copies of the popped element</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>StackErrorException</code> - if the popped element is null.</dd>
<dd><code>Interpreter.InterpreterFunctions.StackErrorException</code></dd>
</dl>
</li>
</ul>
<a name="swap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swap</h4>
<pre>public&nbsp;void&nbsp;swap()
          throws Interpreter.InterpreterFunctions.StackErrorException</pre>
<div class="block">called when the "swap" word is found
 Swap the two values at the top of the stack
 pop: the two top stack values
 push: the swapped input values</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>StackErrorException</code> - if the popped element is null.</dd>
<dd><code>Interpreter.InterpreterFunctions.StackErrorException</code></dd>
</dl>
</li>
</ul>
<a name="rot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rot</h4>
<pre>public&nbsp;void&nbsp;rot()
         throws Interpreter.InterpreterFunctions.StackErrorException</pre>
<div class="block">called when the "rot" word is found
 rotate the top three stack elements
 pop: the top three elements
 push: the rotated three input elements</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>StackErrorException</code> - if the popped element is null.</dd>
<dd><code>Interpreter.InterpreterFunctions.StackErrorException</code></dd>
</dl>
</li>
</ul>
<a name="arithmetic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arithmetic</h4>
<pre>public&nbsp;void&nbsp;arithmetic()
                throws Interpreter.InterpreterFunctions.StackErrorException</pre>
<div class="block">Compute the result of an arithmetic operation
 pop: two integers from the stack
 push: an integer which is the result of the operation
 (two integers will be pushed for divide)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>StackErrorException</code> - if the popped element is null.</dd>
<dd><code>Interpreter.InterpreterFunctions.StackErrorException</code></dd>
</dl>
</li>
</ul>
<a name="comparison--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparison</h4>
<pre>public&nbsp;void&nbsp;comparison()
                throws Interpreter.InterpreterFunctions.StackErrorException</pre>
<div class="block">This function is called when the comparator words are found.
 Compares the top two values on the stack and pushes a boolean character T/F
 pop: A String containing the operator as well as two int or String elements
 push: the resulting boolean</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>StackErrorException</code> - if the popped element is null.</dd>
<dd><code>Interpreter.InterpreterFunctions.StackErrorException</code></dd>
</dl>
</li>
</ul>
<a name="leave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leave</h4>
<pre>public&nbsp;void&nbsp;leave()
           throws Interpreter.InterpreterFunctions.StackErrorException</pre>
<div class="block">This function is called when the "leave" word is found.
 This function will call seekTo to find the exit point of the loop
 It will then set the currentElement to the word after the exit point.
 pop: removes the top element of the loopStack
 push: NA</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>StackErrorException</code> - if the popped element is null.</dd>
<dd><code>Interpreter.InterpreterFunctions.StackErrorException</code></dd>
</dl>
</li>
</ul>
<a name="and--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre>public&nbsp;void&nbsp;and()
         throws Interpreter.InterpreterFunctions.StackErrorException</pre>
<div class="block">This function is called when the "and" word is found.
 Logical and: pushes "T" if both top values of the stack
 are "T", "F" otherwise
 pop: two booleans from the stack
 push: a single boolean, the logical and of the input.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>StackErrorException</code> - if the popped element is null.</dd>
<dd><code>Interpreter.InterpreterFunctions.StackErrorException</code></dd>
</dl>
</li>
</ul>
<a name="or--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre>public&nbsp;void&nbsp;or()
        throws Interpreter.InterpreterFunctions.StackErrorException</pre>
<div class="block">This function is called when the "or" word is found.
 Logical or: pushes "F" if both top values of the stack
 are F, "T" otherwise
 pop: two booleans from the stack
 push: a single boolean, the logical or of the input.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>StackErrorException</code> - if the popped element is null.</dd>
<dd><code>Interpreter.InterpreterFunctions.StackErrorException</code></dd>
</dl>
</li>
</ul>
<a name="invert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public&nbsp;void&nbsp;invert()
            throws Interpreter.InterpreterFunctions.StackErrorException</pre>
<div class="block">This function is called when the "invert" word is found.
 Invert the given boolean
 eg. "T"/"F"
 pop: a boolean
 push: the inverted boolean</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>StackErrorException</code> - if the popped element is null.</dd>
<dd><code>Interpreter.InterpreterFunctions.StackErrorException</code></dd>
</dl>
</li>
</ul>
<a name="ifCondition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifCondition</h4>
<pre>public&nbsp;void&nbsp;ifCondition()
                 throws Interpreter.InterpreterFunctions.StackErrorException</pre>
<div class="block">This function is called when the "if" word is found.
 Check if the if block of code should be run.  If not skip to the else block
 pop: boolean for the if-statement
 push: NA</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>StackErrorException</code> - if the popped element is null.</dd>
<dd><code>Interpreter.InterpreterFunctions.StackErrorException</code></dd>
</dl>
</li>
</ul>
<a name="elseCondition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elseCondition</h4>
<pre>public&nbsp;void&nbsp;elseCondition()
                   throws Interpreter.InterpreterFunctions.StackErrorException</pre>
<div class="block">This function is called when the "else" word is found.
 Seek to then because this should never be seen unless the if block was executed.
 pop: NA
 push: NA</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>StackErrorException</code> - if the popped element is null.</dd>
<dd><code>Interpreter.InterpreterFunctions.StackErrorException</code></dd>
</dl>
</li>
</ul>
<a name="doNothing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doNothing</h4>
<pre>public&nbsp;void&nbsp;doNothing()</pre>
<div class="block">This function is necessary because each of the found words must call a function.
 The "then" word has no use other than a placeholder and so it calls this.</div>
</li>
</ul>
<a name="guardedLoop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardedLoop</h4>
<pre>public&nbsp;void&nbsp;guardedLoop()</pre>
<div class="block">This function is called when the "begin" word is found.
 It creates a new loopStuct to push to the loopStack.
 pop: NA
 push: a new loop to the loopStack</div>
</li>
</ul>
<a name="countedLoop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countedLoop</h4>
<pre>public&nbsp;void&nbsp;countedLoop()
                 throws Interpreter.InterpreterFunctions.StackErrorException</pre>
<div class="block">called when the "do" word is found
 creates a counted loop by adding a new LoopStruct to the loopStack.
 pops: two integers for the start and end of the loop</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>StackErrorException</code> - if the stack was null</dd>
<dd><code>Interpreter.InterpreterFunctions.StackErrorException</code></dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;void&nbsp;iterator()
              throws Interpreter.InterpreterFunctions.StackErrorException</pre>
<div class="block">called when the "I" word is found
 Gets the current itteration of the most nested counted loop.
 pops: NA
 pushes: the value of the increment I</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>StackErrorException</code> - Thrown when the loopStack is empty or the current loop is of the wrong type</dd>
<dd><code>Interpreter.InterpreterFunctions.StackErrorException</code></dd>
</dl>
</li>
</ul>
<a name="until--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>until</h4>
<pre>public&nbsp;void&nbsp;until()
           throws Interpreter.InterpreterFunctions.StackErrorException</pre>
<div class="block">Called when the "until" word is found.
 This will go to the beginning of the loop body if the current Stack element is "T"</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>StackErrorException</code> - Thrown when the loopStack is empty or the current loop is of the wrong type</dd>
<dd><code>Interpreter.InterpreterFunctions.StackErrorException</code></dd>
</dl>
</li>
</ul>
<a name="loopEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loopEnd</h4>
<pre>public&nbsp;void&nbsp;loopEnd()
             throws Interpreter.InterpreterFunctions.StackErrorException</pre>
<div class="block">Called when the word "loop" is found. Moves currentElement to the top of the loop
 body if the loop is not finished.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>StackErrorException</code> - Thrown when the loopStack is empty or the current loop is of the wrong type</dd>
<dd><code>Interpreter.InterpreterFunctions.StackErrorException</code></dd>
</dl>
</li>
</ul>
<a name="random--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public&nbsp;void&nbsp;random()
            throws Interpreter.InterpreterFunctions.StackErrorException</pre>
<div class="block">Called when the "random" word is found
 Generates and pushes a random integer to the stack between 0 and i
 where i is the element which is popped from the stack.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>StackErrorException</code> - Thrown when the popped element is null or a non-int</dd>
<dd><code>Interpreter.InterpreterFunctions.StackErrorException</code></dd>
</dl>
</li>
</ul>
<a name="load--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load()
          throws Interpreter.InterpreterFunctions.StackErrorException</pre>
<div class="block">Called when the "?" word is found
 Loads a variable from the Robot's JSON</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>StackErrorException</code> - Thrown when the popped element is null it was an incorrect variable.</dd>
<dd><code>Interpreter.InterpreterFunctions.StackErrorException</code></dd>
</dl>
</li>
</ul>
<a name="store--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>public&nbsp;void&nbsp;store()
           throws Interpreter.InterpreterFunctions.StackErrorException</pre>
<div class="block">Called when the "!" word is found
 Stores a variable from the Robot's JSON</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>StackErrorException</code> - Thrown when the popped element is null it was an incorrect variable.</dd>
<dd><code>Interpreter.InterpreterFunctions.StackErrorException</code></dd>
</dl>
</li>
</ul>
<a name="moves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moves</h4>
<pre>public&nbsp;void&nbsp;moves()</pre>
<div class="block">Called when the "moves" word is found
 push: the robot’s initial movement (1–3).</div>
</li>
</ul>
<a name="attack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attack</h4>
<pre>public&nbsp;void&nbsp;attack()</pre>
<div class="block">Called when the "attack" word is found
 Pushes the robot’s damage potential</div>
</li>
</ul>
<a name="range--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre>public&nbsp;void&nbsp;range()</pre>
<div class="block">Called when the "range" word is found
 <p>
 push: string the current robots attack range</div>
</li>
</ul>
<a name="team--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>team</h4>
<pre>public&nbsp;void&nbsp;team()</pre>
<div class="block">Pushes the robot's teamID.</div>
</li>
</ul>
<a name="type--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;void&nbsp;type()</pre>
<div class="block">Pushes the robot's type</div>
</li>
</ul>
<a name="turn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turn</h4>
<pre>public&nbsp;void&nbsp;turn()
          throws Interpreter.InterpreterFunctions.StackErrorException</pre>
<div class="block">Turn the robot then pushes the # of turns taken by the robot</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>StackErrorException</code> - If the element that is popped was null
 precon the item at the top of the stack is an int
 pushes the direction that the robot is facing onto the stack after turning</dd>
<dd><code>Interpreter.InterpreterFunctions.StackErrorException</code></dd>
</dl>
</li>
</ul>
<a name="move--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move()</pre>
<div class="block">Moves the robot forward one block in the direction it is facing.</div>
</li>
</ul>
<a name="shoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shoot</h4>
<pre>public&nbsp;void&nbsp;shoot()
           throws Interpreter.InterpreterFunctions.StackErrorException</pre>
<div class="block">Shoots in the direction and distance that are popped off the stack.  If the hex is out of range the shot is
 fired and misses all targets.
 <p>
 pops:        two ints, the first is the direction, the second is the distance</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>StackErrorException</code> - if there is an error on the stack.</dd>
<dd><code>Interpreter.InterpreterFunctions.StackErrorException</code></dd>
</dl>
</li>
</ul>
<a name="check--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;void&nbsp;check()
           throws Interpreter.InterpreterFunctions.StackErrorException</pre>
<div class="block">Called when the "check" word is found
 pops: int   the number of clockwise turns from the current position to search from
 push: a string describing the adjacent space</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>StackErrorException</code> - if the popped item was null</dd>
<dd><code>Interpreter.InterpreterFunctions.StackErrorException</code></dd>
</dl>
</li>
</ul>
<a name="scan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>public&nbsp;void&nbsp;scan()</pre>
<div class="block">Called when the "scan!" word is found
 Scans for all visible robots (based on the robot’s
 range), and reports how many other robots are present. Then the robot
 can identify! each of these targets
 <p>
 push: the number of robots within range of the robot to the stack</div>
</li>
</ul>
<a name="identify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identify</h4>
<pre>public&nbsp;void&nbsp;identify()
              throws Interpreter.InterpreterFunctions.StackErrorException</pre>
<div class="block">Called when the "identify!" word is found.
 identifies the given target (an index
 in the range 0 through scan! 1 -, giving its team colour, range
 , direction , and remaining health
 pops: int an index for the array of robots
 push: the information related to the robot onto the stack</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>StackErrorException</code> - if the popped element is null.</dd>
<dd><code>Interpreter.InterpreterFunctions.StackErrorException</code></dd>
</dl>
</li>
</ul>
<a name="send--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send()</pre>
<div class="block">Send a string to a team member specified by it's robot type.  Failure can occure if the
 robot is dead or if it's mailbox is full.
 <p>
 pop:     the msg and the ID of the robot to send the msg to</div>
</li>
</ul>
<a name="mesg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mesg</h4>
<pre>public&nbsp;void&nbsp;mesg()</pre>
<div class="block">Checks to see if a robot has a message waiting from a team member popped off the stack.
 <p>
 pops:      a robot type
 pushes:     T if that team memember has a message in this robots box, F otherwise</div>
</li>
</ul>
<a name="recv--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recv</h4>
<pre>public&nbsp;void&nbsp;recv()</pre>
<div class="block">Gets a message from the robot specified by what's popped off the stack.

 precon the robot has a message from that robot in it's inbox
 postcon the message is no longer in the inbox
 <p>
 pop:     the id of the robot to get the message of
 push:    the message itself</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Interpreter/InterpreterFunctionsTest.html" title="class in Interpreter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Interpreter/InterpreterFunctions.html" target="_top">Frames</a></li>
<li><a href="InterpreterFunctions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
